* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #F9F9F9;
    color: #333;
    padding: 20px;
    line-height: 1.6;
}

header {
    background-color: #e4480f;
    color: white;
    padding: 10px;
    text-align: ceter;
}

.logo-title {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.logo-title img {
    width: 50px;
    height: auto;
    display: block;
}

.logo-title h1 {
    font-family: 'Ubuntu', sans-serif;
    font-size: 2rem;
    margin: 0;
    color: white;
}

header p{
    font-style: italic;
    width: 100%;
    text-align: center;
    margin-top: 5px;
    font-size: 0.9rem;
}

header,
main,
footer{
    max-width: 1000px;
    margin: auto;
}


h2,
h3 {
    color: #ac48ac;
    font-family: 'Roboto', sans-serif;
}

section {
    margin-bottom: 40px;
}

.hero {
    position: relative;
}

.hero img {
    width: 100%;
    height: auto;
    display: block;
}

.hero-text {
    position: absolute;
    top: 45%;
    left: 2%;
    background-color: rgba(128, 0, 128, 0.85);
    color: white;
    padding: 15px;
    max-width: 400px;
    font-size: 0.9rem;
    border-radius: 8px;
}

.site-purp{
    max-width: 400px;
    padding-top: 3rem;
}

/* Links Grid */
.links-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 20px;
    margin-top: 30px;
    padding-top: 3rem;
}

.links-grid figure {
    text-align: center;
}

.links-grid img {
    width: 50%;
    height: auto;
    display: block;
    margin: 0 auto;
}

.links-grid figcaption {
    margin-top: 8px;
    font-size: 0.9rem;
}

.info-link {
    display: block;
    margin-top: 5px;
    color: #7c247c;
    font-weight: bold;
    text-decoration: underline;
    cursor: pointer;
}

.info-link:hover {
    color: #e4480f;
}

.faq ul {
    list-style: none;
    padding-left: 0;
}

.faq-link {
    display: block;
    background-color: #f0d9ff;
    padding: 10px;
    margin-bottom: 10px;
    border-left: 5px solid #ac48ac;
    color: #333;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.faq-link:hover {
    background-color: #e6c6fa;
}



footer {
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: #e4480f;
    margin-top: 60px;
    font-style: italic;
    text-align: start;
    color: white;
}

/* Responsive adjustments */
@media (max-width: 600px) {
    .hero-text {
        font-size: 0.8rem;
        max-width: 90%;
        top: 10%;
    }

    main{
        font-size: 0.8rem;
    }

    .links-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* 2 columns */
        grid-template-rows: repeat(3, auto);   /* 3 rows */
        gap: 20px;
        margin-top: 30px;
    }

    footer {
        grid-template-columns: 1fr;
    }
}